# See README.rst for explanations of these.
# If you add a new learning MFE-specific variable, please note it there!

NODE_ENV='development'

ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://learn.nimblywise.test'
CREDO_BASE_URL='http://learn.credocourseware.test'
CONTACT_URL='http://lms.nimblywise.test/contact'
CREDO_CREDO_CONTACT_URL='https://credoinfolit.zendesk.com/hc/en-us'
CREDENTIALS_BASE_URL='http://localhost:18150'
CREDIT_HELP_LINK_URL='https://edx.readthedocs.io/projects/edx-guide-for-students/en/latest/SFD_credit_courses.html#keep-track-of-credit-requirements'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
DISCOVERY_API_BASE_URL='http://localhost:18381'
DISCUSSIONS_MFE_BASE_URL='http://localhost:2002'
ECOMMERCE_BASE_URL='http://localhost:18130'
ENABLE_JUMPNAV='true'
ENABLE_NOTICES=''
ENTERPRISE_LEARNER_PORTAL_HOSTNAME='localhost:8734'
FAVICON_URL='http://lms.nimblywise.test/static/weave-edx-theme/images/favicon.png'
CREDO_FAVICON_URL='http://credocourseware.test/static/credo-theme/images/favicon.ico'
IGNORED_ERROR_REGEX=''
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://lms.nimblywise.test'
CREDO_LMS_BASE_URL='http://credocourseware.test'
CREDO_FRAME_LMS_BASE_URL='http://frame.credocourseware.test'
LOGIN_URL='http://lms.nimblywise.test/login'
CREDO_LOGIN_URL='http://credocourseware.test/login'
LOGOUT_URL='http://lms.nimblywise.test/logout'
CREDO_LOGOUT_URL='http://credocourseware.test/logout'
LOGO_URL=http://lms.nimblywise.test/static/weave-edx-theme/images/weave-logo.png
CREDO_LOGO_URL=http://credocourseware.test/static/credo-theme/images/credo-reference-logo.jpg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
LEGACY_THEME_NAME=''
MARKETING_SITE_BASE_URL='http://lms.nimblywise.test'
CREDO_MARKETING_SITE_BASE_URL='http://credocourseware.test'
ORDER_HISTORY_URL='http://localhost:1996/orders'
PORT=2000
PROCTORED_EXAM_FAQ_URL=''
PROCTORED_EXAM_RULES_URL=''
REFRESH_ACCESS_TOKEN_ENDPOINT='http://lms.nimblywise.test/login_refresh'
CREDO_REFRESH_ACCESS_TOKEN_ENDPOINT='http://credocourseware.test/login_refresh'
SEARCH_CATALOG_URL='http://localhost:18000/courses'
SEGMENT_KEY=''
SITE_NAME='Weave'
CREDO_SITE_NAME='Credo Learning Tools'
SOCIAL_UTM_MILESTONE_CAMPAIGN='edxmilestone'
STUDIO_BASE_URL='http://cms.nimblywise.test'
CREDO_STUDIO_BASE_URL='http://studio.credocourseware.test'
SUPPORT_URL='https://support.edx.org'
SUPPORT_URL_CALCULATOR_MATH='https://support.edx.org/hc/en-us/articles/360000038428-Entering-math-expressions-in-assignments-or-the-calculator'
SUPPORT_URL_ID_VERIFICATION='https://support.edx.org/hc/en-us/articles/206503858-How-do-I-verify-my-identity'
SUPPORT_URL_VERIFIED_CERTIFICATE='https://support.edx.org/hc/en-us/articles/206502008-What-is-a-verified-certificate'
TERMS_OF_SERVICE_URL='https://www.edx.org/edx-terms-service'
TWITTER_HASHTAG='myedxjourney'
TWITTER_URL='https://twitter.com/edXOnline'
USER_INFO_COOKIE_NAME='edx-user-info'
SESSION_COOKIE_DOMAIN='nimblywise.test'
CREDO_SESSION_COOKIE_DOMAIN='credocourseware.test'
FOOTER_LINKS='[{"title": "About Weave", "url": "https://weaveeducation.com"},{"title": "Contact Us", "url": "https://weaveeducation.com/contact-us/"},{"title": "Privacy Policy", "url": "https://weaveeducation.com/privacy-policy/"}]'
CREDO_FOOTER_LINKS='[{"title": "About Credo Reference", "url": "https://corp.credoreference.com/"},{"title": "Terms of Use", "url": "https://corp.credoreference.com/terms-and-conditions.html"},{"title": "Contact Us", "url": "https://credoinfolit.zendesk.com/hc/en-us"}]'

